<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <h1> PAKISTAN </h1>
<body> <h2> Pakistan's history is marked by its ancient roots in the Indus Valley Civilization 
    and its evolution through various empires, including the Mughal Empire. In the 19th century, 
    British colonial rule led to the rise of the Two-Nation Theory, advocated by leaders like
    Muhammad Ali Jinnah, ultimately resulting in Pakistan's creation as a separate nation for Muslims on 
    August 14, 1947. The early years were fraught with violence and political instability,
    compounded by military coups that interrupted civilian governance. Over the decades, 
    Pakistan has faced significant challenges, including terrorism, economic difficulties, 
    and complex regional relationships, particularly with India and Afghanistan. Despite these issues,
    the country continues to strive for political stability and economic development in a
    rapidly changing global landscape.</h2>
    <h1> PROVINCESS OF PAKISTAN </h1>
    <h2> 
    <ol> 
        <li> SINDH </li>
        <li> PUNJAB </li>
        <li> BALOCHSTAN </li>
        <li> KHYBER PAKHTUN KHWA (KPK) </li>
    </ol>
    </h2>
    <a href="sindh.html"> SINDH PAGE </a> 
    <a href="punjab.html"> PUNJAB PAGE </a>
    <a href="balochistan.html"> BALOCHISTAN PAGE </a>
    <a href="kpk.html"> KPK PAGE </a>